{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "extends": ["monorepo:astro"],
      "matchPackageNames": ["astro", "@astrojs/**"],
      "groupName": "monorepo:astro"
    },
    {
      "matchPackageNames": ["wrangler", "@cloudflare/**"],
      "groupName": "cloudflare"
    },
    {
      "matchPackageNames": ["tailwindcss", "@tailwindcss/**"],
      "groupName": "tailwind"
    },
    {
      "matchPackageNames": ["actions/**"],
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    }
  ]
}
