{
  "name": "shell",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7.0.0"
  },
  "dependencies": {
    "@effect/platform-bun": ">=4.0.0-beta.97|| >=4.0.0",
    "@effect/platform-node": ">=4.0.0-beta.97|| >=4.0.0",
    "alchemy": "^2.0.0-beta.63",
    "effect": ">=4.0.0-beta.97|| >=4.0.0"
  }
}
