{
  "name": "@just-be/wildcard-service",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@just-be/wildcard": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.0.0",
    "@types/bun": "catalog:"
  }
}
